<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:id="@+id/layout1"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zeyada"
            android:text="Male Lover:"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/maleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/audiowide"
            android:hint="@string/male"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zeyada"
            android:text="Female Lover:"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/femaleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/audiowide"
            android:hint="@string/female"
            android:textColor="@color/white" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FC8AC6CB"
        android:fontFamily="@font/andika"
        android:gravity="center"
        android:onClick="calculate"
        android:text="Calculate"
        android:textAllCaps="false"
        android:textColor="#CD5E8E"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="13dp"
        app:strokeColor="#E289AF"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCalc"
        android:padding="10dp"
        android:src="@drawable/heart" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCalc"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="177dp"
        android:fontFamily="@font/audiowide"
        android:text="0%"
        android:textAlignment="center"
        android:textColor="#FCA0E3E9"
        android:textSize="30dp" />

</RelativeLayout>